"UI: Health icon":"TalismanAssets/Health.png"
"UI: Gold icon":"TalismanAssets/GoldIcon.png"
"UI: Score icon":"TalismanAssets/ScoreIcon.png"
"UI: Item slot":"TalismanAssets/InventorySlot.png"
"UI: Interaction area":"TalismanAssets/Interaction.png"
"UI: Text area":"TalismanAssets/TextBackground.png"
"Talisman temple:Background":"TalismanAssets/TempleBackground.png"
"Talisman temple:Player":"TalismanAssets/PlayerLarge.gif"
"Talisman temple:Item area":"TalismanAssets/Ground.png"
"Talisman temple:Audio":"TalismanAssets/TempleAudio.mp3"
"Talisman temple:LookAt":"TalismanAssets/Nothing.png"
"Temple inside:Background":"TalismanAssets/TempleInsideBackground.png"
"Temple inside:LookAt":"TalismanAssets/TheOrb.png"
"Cave entrance:Background":"TalismanAssets/TempleSurroundingBackground.png"
"Cave Dark:Background":"TalismanAssets/CaveBackground.png"
"Cave Light:Background":"TalismanAssets/CaveBackground.png"
"Cave right enemy:LookAt":"TalismanAssets/BatEnemy.gif"
"Cave right enemy defeated:LookAt":"TalismanAssets/Nothing.png"
"Cave center:LookAt":"TalismanAssets/Nothing.png"
"Cave Talisman:LookAt":"TalismanAssets/CaveTalisman.png"
"Cave Dark:Audio":"TalismanAssets/CaveMusic.mp3"
"Cave Light:Audio":"TalismanAssets/CaveMusic.mp3"
"Cave right:LookAt":"TalismanAssets/Nothing.png"
"Cave inner chamber:LookAt":"TalismanAssets/Chest.png"
"Cave left cloak:LookAt":"TalismanAssets/cloth.png"
"Cave left:LookAt":"TalismanAssets/Nothing.png"
"Forest entrance:Background":"TalismanAssets/TempleSurroundingBackground.png"
"Forest:Background":"TalismanAssets/ForestBackground.png"
"Forest:Audio":"TalismanAssets/ForestMusic.mp3"
"Forest:LookAt":"TalismanAssets/Nothing.png"
"Goblin shop:LookAt":"TalismanAssets/GoblinShop.gif"
"Goblin shop:Audio":"TalismanAssets/GoblinShopAudio.mp3"
"Fairy spring:LookAt":"TalismanAssets/FairyFountain.gif"
"Fairy spring used:LookAt":"TalismanAssets/FairyFountain.gif"
"Cabin:LookAt":"TalismanAssets/CabinNoDoor.png"
"Cabin:Background":"TalismanAssets/ForestBackground.png"
"Cabin revealed:LookAt":"TalismanAssets/CabinWithDoor.png"
"Cabin inside:Background":"TalismanAssets/CabinInterior.png"
"Cabin inside:LookAt":"TalismanAssets/Nothing.png"
"Forest talisman:Background":"TalismanAssets/CabinInterior.png"
"Forest talisman:LookAt":"TalismanAssets/ForestTalisman.png"
"Mountain entrance:Background":"TalismanAssets/TempleSurroundingBackground.png"
"Mountain entrance:LookAt":"TalismanAssets/Sign.png"
"Mountain slope:Background":"TalismanAssets/MountainBackground.gif"
"Mountain slope:Audio":"TalismanAssets/MountainMusic.mp3"
"Mountain slope:LookAt":"TalismanAssets/Nothing.png"
"Mountain top:LookAt":"TalismanAssets/Nothing.png"
"Mountain top:Audio":"TalismanAssets/MountainMusic.mp3"
"Mountain dragon:LookAt":"TalismanAssets/MountainDragon.gif"
"Mountain dragon:Audio":"TalismanAssets/DragonFightMusic.mp3"
"Mountain talisman:LookAt":"TalismanAssets/MountainTalisman.png"
"Mountain talisman:Audio":"TalismanAssets/MountainMusic.mp3"
"Torch":"TalismanAssets/Torch.gif"
"Forest_talisman":"TalismanAssets/ForestTalisman.png"
"Mountain_talisman":"TalismanAssets/MountainTalisman.png"
"Cave_talisman":"TalismanAssets/CaveTalisman.png"
"Wand":"TalismanAssets/Wand.gif"
"Cloak":"TalismanAssets/Cloak.png"
"The_orb_of_life":"TalismanAssets/TheOrb.png"